#NameVirtualHost *:81
<VirtualHost *:81>
#	ServerName vmintranetdsit1
 	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Location />
        	AuthType kerberos
        	AuthName "Intranet Plone"
        	KrbMethodNegotiate on
        	KrbServiceName HTTP
        	KrbVerifyKDC on
        	KrbMethodK5Passwd off
        	KrbAuthRealms STGERMAIN.PRIV
        	Krb5Keytab /etc/apache2/vmintranetdsit1.keytab
        	Require valid-user
        	# Injection du remote user dans un header HTTP
        	RequestHeader set X_REMOTE_USER %{remoteUser}e
	</Location>
	# ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    # Rewrite sur le script de test
    ServerSignature On
    RewriteEngine On

    # Zope direct
    # RewriteRule ^/(.*)$ http://localhost:9673/VirtualHostBase/http/vmintranetdsit1.stgermain.priv:81/intranet/VirtualHostRoot/$1 [L,P,E=remoteUser:%{LA-U:REMOTE_USER}]

    # A travers Varnish
    RewriteRule ^/(.*)$ http://localhost:6081/VirtualHostBase/http/vmintranetdsit1.stgermain.priv:81/intranet/VirtualHostRoot/$1 [L,P,E=remoteUser:%{LA-U:REMOTE_USER}]
    # Logging
    ErrorLog /var/log/apache2/error.log
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
